<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="icon.png">
  <title>Combined</title>
</head>
<body>

  <style>

    html, body {
      height: 100%;
      min-width: 100%;
      min-height: 100%;
      font-family: "Open+Sans", sans-serif;
      margin: 0;
      overflow-x: hidden;
      padding: 0;
    }

    html {
      font-size: 18px;
    }

    body {
      color: #212529;
      text-align: left;
      font-weight: 400;
    }

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    /* community, tests, programs pages, preview */
    a {
      color: #d73f09;
      line-height: 1.5;
      text-decoration: underline;
      font-weight: 400;
    }

    a:hover {
      text-decoration: none;
      cursor: pointer;
    }

  </style>

    <div class="reach">
      <div class="split left" id="left_div">
        <div class="text">
          <p class="large_text"><strong>Reach for the stars.<br>You have the land, sea, space and sun behind you.</strong></p>
          <p>Oregon State was founded more than 150 years ago as a land grant institution, building on the idea that everybody deserves access to an education that transforms their lives. Yours could be next.</p>
          <p>Whichever path you choose from our more than 200 academic programs, you’ll gain a solid foundation in critical thinking, communication and problem-solving skills through the natural and social sciences, arts and humanities, along with the latest subject-matter expertise.</p>
          <p>We’re proud to be one of only three land, sea, space and sun grant universities in the United States. It reflects our deep connection to the natural world and all who depend on it — our enduring purpose to reach a balance for people and planet.</p>
          <p>You can be part of it.</p>
          <p>Every student in every major is encouraged to gain hands-on experience — through internships, service-learning projects or study abroad. Dive in to the issues and topics you care about and take on some of the biggest challenges facing humankind.</p>
          <p>You know you’re up to the task. We know it too. Let’s go OUT THERE.</p>
        </div>
      </div>
      <div class="split right" id="right_div"></div>
  </div>


<style>

  .reach {
    position: relative;
    clear: both;
    line-height: 1.5;
  }

  .reach .split {
    position: relative;
    width: 60%;
    top: 0;
    overflow-x: hidden;
  }

  /* Control the left side */
  .reach .left {
    left: 0;
  }

  /* Control the right side */
  .reach .right {
    right: 0;
    padding-top: 21rem;
    padding-bottom: 28rem;
  }

  .reach p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-top: 0;
    margin-bottom: 1rem;
    margin: 0 0 16px;
  }

  .reach #left_div {
    width: 40%;
    max-height: 50rem;
    margin-bottom: -2rem;
    float: left;
    background-color: white;
  }

  .reach .text {
    margin-left: 3rem;
    margin-right: 3rem;
    margin-bottom: 3rem;
    margin-top: 1.5rem;
  }

  .reach #left_div::-webkit-scrollbar {
    display: none;
}

  .reach .large_text {
    font-size: 28.8px;
    margin-bottom: 2rem;
    margin: 0 0 32px;
  }

  .reach b, .reach strong {
    font-weight: bolder;
  }

  .reach #right_div {
    float: right;
    height: 100%;
    background-image: url("background.jpg");
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
  }

  @media screen and (max-width: 700px) {
    .reach {
      overflow-y: scroll;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    .reach #left_div {
      width: 100%;
    }
    .reach .right {
      right: 0;
      padding-top: 15rem;
      padding-bottom: 15rem;
    }
    .reach #right_div {
      float: none;
      width: 100%;
    }
    .reach body {
      overflow-y: scroll;
      min-width: 100%;
    }
  }


</style>


<!-- ************* start Future Students code *************** -->
<div class="future">
  <div class="center_div">
    <div class="main_div">
      <div class="text">
        <h1>Future Students</h1>
        <p>This is it. This is the moment.</p>
        <p>The moment you start writing your life story and take the pen into your own hands.</p>
        <p><b>We see you.</b> We see your heart for the world. We know what it feels like to want to make your mark — to say, I’m here. Let me show you what I can do.</p>
        <p><b>We will be your partner in this.</b><br>Whether you know exactly what you want out of life, or you want to explore every possibility. Whether you know who you are, or still need some time to put the pieces together. Whether you feel bold, confident, anxious, hopeful, unsure.</p>
        <p><b>We can get you where you need to go.</b></p>
        <p>And as Oregon’s Best Dam University (we’re Beavers after all), you can be sure that we’ll do a good job.</p>
      </div>
    </div>
  </div>
</div>

<style>

  .future {
    background: url("campus1.jpg") no-repeat center center fixed;
    position: relative;
    clear: both;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    line-height: 1.5;
    margin-top: -2rem;
  }

  .future .main_div {
    background-color: rgba(255, 255, 255, 0.95);
    opacity: 0.97;
    color: #212529;
    margin: 3rem;
  }

  .future .text {
    margin: 25px;
    letter-spacing: 0.5px;
    padding: 8px;
  }

  .future .center_div {
    width: 40rem;
    height: 80%;
    position: relative;
    right: 0;
    bottom: 10%;
    left: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    top: 10%;
  }

  @media screen and (max-width: 800px) {
    .future .center_div {
      height: 100%;
      width: 100%;
    }
    .future .text {
      width: fit-content;
      block-size: fit-content;
    }
    .future {
      background-size: cover;
    }
  }

</style>



<!-- ************* start Spect Places code *************** -->

<div class="places">

  <div id="caption1" class="caption"><h2>Our places look spectacular in photos...</h2></div>

  <div class="row">
    <div class="column"><img id="img1" src="img3.jpg" alt=""></div>
    <div class="column"><img id="img2" src="img2.jpg" alt=""></div>
    <div class="column"><img id="img3" src="img1.jpg" alt=""></div>
    <div class="column"><img id="img4" src="img4.jpg" alt=""></div>
  </div>

  <div id="caption2" class="caption"><h2>...and even better in person!</h2></div>

</div>

<style>

.places {
  clear: both;
  position: relative;
}

.places .caption {
  padding: 1.3rem;
  background-color: #d73f09;
  font-family: "Open+Sans", sans-serif;
  text-align: center;
  color: white;
  font-weight: 600;
  position: absolute;
  width: 50%;
  font-size: 22px;
}

.places #caption1 {
  top: 2rem;
  left: 2rem;
  float: left;
}

.places #caption2 {
  right: 2rem;
  bottom: 2rem;
  float: right;
}

.places .row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 100%);
  width: 100vw;
  height: 100vh;
  grid-gap: 0;
}

.places .column img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  margin-bottom: -1rem;
}

@media screen and (max-width: 800px) {
  .places .row {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0;
  }
}

@media screen and (max-width: 600px) {
  .places .row {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
  }
}

</style>


<!-- ************* start Campuses code *************** -->


<div class="campuses">
  <div class="subcampuses">
  <div class="row">
    <div class="column1"><p id="black_text">As Oregon’s only statewide university, Oregon State has two campuses, plus research forests, agricultural experiment stations, laboratories and industry partnerships where you can learn beyond the classroom.</p></div>
  </div>
  <div class="row2">
    <div class="column"><img class="icons" src="icon3.png"><br><b><p>Corvallis, Oregon</b><br><br>Set off on your own adventure from one of America’s most iconic college campuses.</p></div>
    <div class="column"><img class="icons" src="icon2.png"><br><b><p>Bend, Oregon</b><br><br>Choose from 20 majors with small classes and unlimited outdoor recreation in
Central Oregon at OSU-Cascades.</p></div>
    <div class="column"><img class="icons" src="icon1.png"><br><b><p>Newport, Oregon</b><br><br>Spend a term or a summer taking classes or doing research next to the Pacific Ocean at Hatfield Marine Science Center.</p></div>
  </div>
  </div>
</div>

<style>

.campuses {
  position: relative;
  clear: both;
}

.subcampuses {
  position: relative;
  font-family: "Open+Sans", sans-serif;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

#black_text {
  margin: 2rem;
}

.campuses .row {
  background-color: black !important;
  color: white;
  text-align: center;
  font-size: 26px;
  position: relative;
  right: 0;
  left: 0;
  bottom: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.campuses .row2 {
  background-color: #d73f09 !important;
  color: white;
  font-size: 22px;
  position: relative;
  top: 50%;
  right: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.campuses .column {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width:28rem;
  min-width:18rem;
  margin: 0.3rem;
  text-align: center;
}

.campuses .icons {
  width: 150px;
  height: 150px;
}

</style>


<!-- ************* start Earn Degree code *************** -->

<div class="degree">
  <div class="split right" id="right_div">
    <div class="text">
      <img class="icon" src="gradcap_icon.png">
      <p class="large_text"><strong>Earn a degree that will be valuable for life.</strong></p>
      <br>
      <p>From the moment you don your cap and gown, you can be proud to hold a diploma from Oregon State University. An Oregon State degree is held in high esteem for good reason. Students leave here prepared to pursue impactful, meaningful lives — equipped with a top-notch interdisciplinary education, strong critical thinking skills and lots of practice putting their knowledge and abilities to good use through research, internships and terms spent abroad. A degree from Oregon State University means readiness. It means confidence. And it means respect.</p>
      <p><b>Now that’s a good investment.</b></p>
    </div>
  </div>
  <div class="split left" id="left_div"></div>
</div>

<style>

.degree {
  position: relative;
  clear: both;
  line-height: 1.5;
}

.degree .split {
  position: relative;
  top: 0;
  width: 60%;
  overflow-x: hidden;
}

/* Control the left side */
.degree .left {
  left: 0;
  padding-top: 30rem;
  padding-bottom: 15rem;
}

/* Control the right side */
.degree .right {
  right: 0;
}

.degree p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  margin-top: 0;
  margin-bottom: 1rem;
  margin: 0 0 16px;
}

.degree #right_div {
  width: 40%;
  height: 100%;
  float: right;
  background-color: white;
}

.degree .text {
  padding-top: 2rem;
  padding-left: 4rem;
  padding-right: 4rem;
  margin-bottom: 3rem;
}

.degree #right_div::-webkit-scrollbar {
  display: none;
}

.degree .large_text {
  font-size: 28.8px;
  margin-bottom: 2rem;
  margin: 0 0 32px;
}

.degree b, .degree strong {
  font-weight: bolder;
}

.degree #left_div {
  float: left;
  height: 100%;
  background: url("background_degree.jpg") center / cover;
}

.degree .icon {
  width: 150px;
  height: 150px;
}

@media screen and (max-width: 920px) {
.degree {
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.degree #right_div {
  width: 100%;
}
.degree {
  right: 0;
  overflow-x: hidden;
}
.degree #left_div {
  float: none;
  width: 100%;
  padding-bottom: 15rem;
  padding-top: 15rem;
}
 .degree body {
  overflow-y: scroll;
  min-width: 100%;
}
}

</style>

<!-- ************* start Students code *************** -->

  <div class="students">
    <div class="caption"><h2>Get ready for the time of your life!</h2></div>
  </div>
  <center>
    <div class="students2">
      <p>These are the days you can look forward to now and will remember always. College is when you get to try and try again. So go out there and be bold. Determined. Invincible. You’ve got an entire community of more than 32,000 students and 4,700 faculty cheering you on.
      <br><br>
      <b>This is your time to dream and do.</b>
      <br><br>
      Fuel your imagination. Feed your desire to create. Explore the unknown. Choose from more than 400 student clubs and organizations where you can try a new hobby, develop a skill and make friends you’ll have for life.
      <br><br>
      In the stillness of night, admire our vast universe with fellow stargazers, immerse yourself in a new culture or watch your inventions come to life in a campus makerspace. You can do almost anything here. And you should.
      <br><br>
      <b>Your wellness matters in every dimension.</b>
      <br><br>
      Body, mind or spirit, you’ll find resources throughout campus to support health and well-being. Seek guidance or just find someone to talk to. Counselors, nutritionists, wellness coaches, medical staff and others are ready to help.</p>
    </div>
  </center>

<style>


  .students {
    background: url("students.jpg") no-repeat center center;
    position: relative;
    clear: both;
    line-height: 1.5;
    height: 70vh;
  }

  .students2 {
    clear: both;
    position: relative;
    text-align: left;
    width: 56rem;
    display: flex;
    justify-content: center;
    line-height: 1.5;
    margin-top: 2rem;
  }

  .students .caption {
    padding: 1.3rem;
    background-color: #d73f09;
    font-family: "Open+Sans", sans-serif;
    text-align: center;
    color: white;
    font-weight: 600;
    position: absolute;
    width: 50%;
    font-size: 22px;
    top: 2rem;
    left: 2rem;
    float: left;
  }

  @media screen and (max-width: 920px) {
    .students2 {
      width: 80%;
    }
  }

</style>

<!-- ************* start Community code *************** -->

<div class="community">
  <div class="text">
    <div class="caption">
      <p class="large_text"><strong>You Voice Matters.</strong></p>
      <p id="text">
        Oregon State University is your place.<br>
        To be your true self. <a href="">Find belonging.</a> Gain perspective.<br>Contribute to an inclusive, just community for all.
      </p>
    </div>
  </div>
  <ul class="flex-container wrap">
    <li class="column"><img class="icons" src="comm2.png"><br><a href="https://dce.oregonstate.edu/wgc">Women & Gender Center</a></li>
    <li class="column"><img class="icons" src="comm7.png"><br><a href="https://dce.oregonstate.edu/cccc">Centro Cultural César Chávez</a></li>
    <li class="column"><img class="icons" src="comm3.png"><br><a href="https://dce.oregonstate.edu/pc">Pride Center</a></li>
    <li class="column"><img class="icons" src="comm6.png"><br><a href="https://dce.oregonstate.edu/bcc">Lonnie B. Harris Black Cultural Center</a></li>
    <li class="column"><img class="icons" src="comm4.png"><br><a href="https://dce.oregonstate.edu/nal">Kaku-Ixt Mana Ina Haws</a></li>
    <li class="column"><img class="icons" src="comm1.png"><br><a href="https://dce.oregonstate.edu/apcc">Asian & Pacific Cultural Center</a></li>
    <li class="column"><img class="icons" src="comm5.png"><br><a href="https://dce.oregonstate.edu/ecc">Ettihad Cultural Center</a></li>
  </ul>
</div>

<style>

  .community {
    clear: both;
    font-family: "Open+Sans", sans-serif;
    text-align: center;
    background-color: #f5f5f7;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .community .large_text {
    font-size: 28.8px;
    margin: 0 0 32px;
  }

  .community .icons {
    width: 150px;
    height: 100px;
  }

  .community .flex-container {
    margin-top: 3rem;
    list-style: none;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    flex-flow: row wrap;
    flex-grow: 1;
    justify-content: center;
  }

  .community .wrap {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .community .column {
    width: 200px;
    word-wrap: break-word;
    color: white;
    font-weight: bold;
  }

  .community .flex-container > .community .column {
    width: 200px;
  }

    @media screen and (max-width: 800px) {
      .community .flex-container > .column {
        width: 400px;
      }
      .community .icons {
        width: 90%;
        height: 75%;
      }
    }

</style>

<!-- ************* start Profile code *************** -->

  <div class="profile">
    <div class="split right" id="right_div">
      <div class="text">
        <div class="caption">
          <p class="large_text"><strong>Oregon State Student Profile</strong></p>
        </div>
      </div>
      <ul class="flex-container wrap">
        <li class="column"><p>Total Students<br><b>32,312</b></p></li>
        <li class="column"><p>Oregon Students<br><b>17,508 (54%)</b></p></li>
        <li class="column"><p>International Students<br><b>2,846 (9%)</b></p></li>
        <li class="column"><p>Undergraduate Students<br><b>26,644</b></p></li>
        <li class="column"><p>Men<br><b>52%</b></p></li>
        <li class="column"><p>Women<br><b>48%</b></p></li>
        <li class="column"><p>Students of Color<br><b>8,915 (28%)</b></p></li>
        <li class="column"><p>First-Generation Students<br><b>6,135 (23%)</b></p></li>
        <li class="column"><p>Freshmen Average High School GPA<br><b>3.64</b></p></li>
        <li class="column"><p>Honors College Students<br><b>1,494</b></p></li>
        <li class="column"><p>Countries Represented<br><b>105</b></p></li>
        <li class="column"><p>States Represented<br><b>50</b></p></li>
        <li class="column"><p>Federally Recognized<br>Oregon Native American<br>Tribes Represented<br><b>9</b></p></li>
      </ul>
    </div>
    <div class="split left" id="left_div"></div>
  </div>

  <style>

  .profile {
    position: relative;
    clear: both;
    line-height: 1.5;
  }

  .profile .split {
    position: relative;
    width: 60%;
    top: 0;
    overflow-x: hidden;
  }

  /* Control the left side */
  .profile .left {
    left: 0;
    padding-top: 40rem;
    padding-bottom: 18rem;
    top: 0;
    bottom: 0;
    height: 100vh;
  }

  /* Control the right side */
  .profile .right {
    right: 0;
  }

  .profile p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-top: 0;
    margin-bottom: 1rem;
    margin: 0 0 16px;
  }

  .profile #right_div {
    width: 40%;
    height: 100%;
    float: right;
  }

  .profile .text {
    padding-top: 2rem;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .profile #right_div::-webkit-scrollbar {
    display: none;
  }

  .profile .large_text {
    font-size: 28.8px;
    text-align: center;
    margin-bottom: 2rem;
    margin: 0 0 32px;
  }

  .profile b, .profile strong {
    font-weight: bolder;
  }

  .profile #left_div {
    float: left;
    height: 80%;
    background: url("profile.jpg") center / cover;
  }

  .profile .icon {
    width: 150px;
    height: 150px;
  }

  .profile .flex-container {
    list-style: none;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    flex-flow: row wrap;
    flex-grow: 1;
    justify-content: center;
  }

  .profile .wrap {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .profile li:last-child {
  }

  .profile .column p {
    border: 1px solid #d73f09;
    border-radius: 5px;
    padding: 15px;
  }

  .profile .column {
    width: 250px;
    word-wrap: break-word;
    text-align: center;
    color: black;
    margin: 0.5rem;
  }

  .profile .flex-container > .profile .column {
    width: 200px;
  }


  @media screen and (max-width: 920px) {
    .profile .flex-container > .column {
      width: 400px;
    }
    .profile .icons {
      width: 90%;
      height: 75%;
    }
    .profile {
      overflow-y: scroll;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    .profile #right_div {
      width: 100%;
    }
    .profile {
      right: 0;
      overflow-x: hidden;
    }
    .profile #left_div {
      float: none;
      width: 100%;
      padding-bottom: 15rem;
      padding-top: 15rem;
    }
    body {
      overflow-y: scroll;
      min-width: 100%;
    }
  }

</style>


<!-- ************* start Breakthroughs code *************** -->

<div class="breakthroughs">
  <div class="left_div">
    <div class="main_div">
      <div class="text">
        <strong><h2>We love making big breakthroughs.</h2><br>
        <p>Especially ones that come out of the blue.</p></strong><br>
        <p>Innovation is embedded into our DNA. Oregon State does more research than the other six public universities in Oregon combined, earning nearly $450 million in research funding in 2020. And even as an undergraduate, you can join in. Every year, more than 2,000 undergraduates work alongside faculty researchers or develop projects of their own.</p>
        <br>
        <p>We’re known for engineering and scientific breakthroughs, like one of the first robots to stand and walk on two legs, a contact lens that can monitor blood glucose levels and a new strain of seaweed that tastes like bacon when cooked.</p>
        <br>
        <p>But we also blur the lines between science, the arts and the humanities. From a large-scale model intended to understand how spiders sense vibrations, our collaborative researchers created a new musical instrument, the spider harp. And a chemistry professor researching materials for electronics applications ended up producing the first new blue pigment in 200 years. Not only do our artists create paintings using this dazzling new blue, Crayola made it into a new crayon: Bluetiful.</p>
        <br>
        <p>Bright ideas. Unexpected discoveries. They’re just waiting for you to come up with them.</p>
      </div>
    </div>
  </div>
</div>

<style>

  .breakthroughs {
    background: url("breakthroughs.jpg") no-repeat center center fixed;
    position: relative;
    clear: both;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    line-height: 1.5;
  }

  .breakthroughs .main_div {
    background-color: rgba(255, 255, 255, 0.95);
    opacity: 0.97;
    color: #212529;
    margin: 0.8rem;
  }

  .breakthroughs .text {
    margin: 25px;
    letter-spacing: 0.5px;
    padding: 8px;
    height: -webkit-fill-available;
  }

  .breakthroughs .left_div {
    width: 50%;
    position: relative;
    right: 0;
    bottom: 10%;
    left: 0;
    display: flex;
    top: 10%;
  }

  @media screen and (max-width: 800px) {
    .breakthroughs .left_div {
      height: 100%;
      width: 100%;
      opacity: 0.95;
    }
    .breakthroughs .text {
      width: fit-content;
      block-size: fit-content;
    }
  }
</style>


<!-- ************* start Vision code *************** -->

<div class="vision">
  <div class="split right" id="right_div">
    <div class="text">
      <p class="large_text"><strong>That vision you have for a better world?<br>We see it too.</strong></p>
      <p>And we’ll do everything we can to make it a reality. Whether taking the lead in the fight against climate change, making headway on a groundbreaking cancer treatment or creating an app that improves emergency response, Oregon State University has been making big moves to build a better future for all of us since 1868. Eager to elevate the voices of people of color? Make river pollution a thing of the past? Whatever sets your heart on fire and gets you motivated, you’ll find the support you need to accomplish your vision. And you’ll be in good company. That desire to roll up our sleeves and do something that matters — it’s a quality that unites every Beaver, stretching back decades.</p>
      <p>Sound like your kind of people?</p>
      <p><b>Come join us. We’re ready for you.</b></p>
    </div>
  </div>
  <div class="split left" id="left_div"></div>
</div>

<style>

.vision {
  position: relative;
  clear: both;
  line-height: 1.5;
}

.vision .split {
  position: relative;
  top: 0;
  width: 60%;
  overflow-x: hidden;
}

/* Control the left side */
.vision .left {
  left: 0;
  padding-top: 30rem;
  padding-bottom: 15rem;
}

/* Control the right side */
.vision .right {
  right: 0;
}

.vision p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  margin-top: 0;
  margin-bottom: 1rem;
  margin: 0 0 16px;
}

.vision #right_div {
  width: 40%;
  height: 100%;
  float: right;
  background-color: white;
}

.vision .text {
  padding-top: 2rem;
  padding-left: 4rem;
  padding-right: 4rem;
  margin-bottom: 3rem;
}

.vision #right_div::-webkit-scrollbar {
  display: none;
}

.vision .large_text {
  font-size: 28.8px;
  margin-bottom: 2rem;
  margin: 0 0 32px;
}

.vision b, .vision strong {
  font-weight: bolder;
}

.vision #left_div {
  float: left;
  height: 100%;
  background: url("vision.jpg") center / cover;
}

.vision .icon {
  width: 150px;
  height: 150px;
}

@media screen and (max-width: 920px) {
.vision {
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.vision #right_div {
  width: 100%;
}
.vision {
  right: 0;
  overflow-x: hidden;
}
.vision #left_div {
  float: none;
  width: 100%;
  padding-bottom: 15rem;
  padding-top: 15rem;
}
 .vision body {
  overflow-y: scroll;
  min-width: 100%;
}
}
</style>


<!-- ************* start Programs code *************** -->

<div class="programs">
  <div class="caption"><h2>Satisfy your quest for knowledge.</h2></div>
  <div class="caption2"><p>Choose from more than <a href="https://hpdev.cws.oregonstate.edu/academics">200 undergraduate programs</a>.</p></div>
</div>

<style>

.programs {
  background: url("programs.jpg") no-repeat center center;
  background-size: cover;
  position: relative;
  clear: both;
  line-height: 1.5;
  height: 80vh;
}

  .programs .caption {
    padding: 1.5rem;
    background-color: #d73f09;
    font-family: "Open+Sans", sans-serif;
    color: white;
    font-weight: 600;
    position: absolute;
    width: auto;
    font-size: 22px;
    top: 2rem;
    left: 2rem;
    float: left;
  }
  .programs .caption2 {
    padding: 1rem;
    background-color: black;
    font-family: "Open+Sans", sans-serif;
    color: white;
    font-weight: 400;
    position: absolute;
    top: 7rem;
    left: 4rem;
    float: left;
  }

  @media screen and (max-width: 920px) {
    .programs .caption, .programs .caption2 {
      left: 1rem;
      right: 1rem;
    }
    .programs .caption2 {
      top: 19vh;
    }
  }

</style>


<!-- ************* start Top code *************** -->

<div class="top">
  <ul class="flex-container wrap">
    <li class="column"><img class="icons" src="tree.png"><br><p>#2 Forestry<br>in the World</p></li>
    <li class="column"><img class="icons" src="octopus.png"><br><p>#3 Oceanography<br>
in the World</p></li>
    <li class="column"><img class="icons" src="recycle.png"><br><p>#3 Natural Resources and Conservation<br>
in the U.S.</p></li>
    <li class="column"><img class="icons" src="hands.png"><br><p>#3 Human Development<br>
and Family Studies<br>
in the U.S.</p></li>
    <li class="column"><img class="icons" src="whale.png"><br><p>#8 Marine and Freshwater Biology
<br>in the World</p></li>
  </ul>
</div>

<style>

.top {
  clear: both;
  font-family: "Open+Sans", sans-serif;
  text-align: center;
  background-color: #f5f5f7;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.top li {
  text-align: center;
  justify-content: center;
}

.top .icons {
  width: 120px;
  height: 120px;
}

.top .flex-container {
  list-style: none;
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
  flex-flow: row wrap;
  flex-grow: 1;
  justify-content: center;
}

.top .wrap {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  flex-direction: row;
}

.top p {
  width: 200px;
  word-wrap: break-word;
  line-height: 1.5;
}

.top .column {
  width: 200px;
  color: #d73f09;
  margin: 1rem;
}

.top .flex-container > .top .column {
  width: 200px;
}

  @media screen and (max-width: 800px) {
    .top .flex-container > .column {
      width: 400px;
    }
    .top p {
      width: 400px;
    }
  }

</style>


<!-- ************* start Tests code *************** -->

<div class="tests">
  <div class="left_div">
    <div class="main_div">
      <div class="text">
        <strong><h2>We’re ready to welcome you to Beaver Nation.<br>No test required.</h2><br>
        <p>Oregon State University has adopted <a href="https://admissions.oregonstate.edu/test-optional-admissions">a test-optional admissions policy</a> for first-year students.</p></strong><br>
        <p>You can decide whether or not to take the SAT or ACT and submit these standardized test scores when you apply to Oregon State.</p>
        <br>
        <p>Why have we chosen to be test-optional? Oregon State uses a holistic admissions process that looks at all of your accomplishments and potential. It supports our goals for inclusive excellence and fulfills our mission as a land grant university to provide access to a transformative education. And ultimately, it’s the right thing to do.</p>
        <br>
      </div>
    </div>
  </div>
</div>


<style>

  .tests {
    background: url("tests.jpg") no-repeat center center fixed;
    position: relative;
    clear: both;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    line-height: 1.5;
  }

  .tests .main_div {
    background-color: rgba(255, 255, 255, 0.95);
    opacity: 0.97;
    color: #212529;
    margin: 0.8rem;
  }

  .tests .text {
    margin: 25px;
    letter-spacing: 0.5px;
    padding: 8px;
    height: -webkit-fill-available;
  }

  .tests .left_div {
    width: 50%;
    position: relative;
    right: 0;
    bottom: 10%;
    left: 0;
    display: flex;
    top: 10%;
  }

  @media screen and (max-width: 800px) {
    .tests .left_div {
      height: 100%;
      width: 100%;
      opacity: 0.95;
    }
    .tests .text {
      width: fit-content;
      block-size: fit-content;
    }
  }
</style>


<!-- ************* start Investment code *************** -->

<div class="investment">
  <div class="split left" id="left_div">
    <div class="orange_headline">
      <h2>Your education is an investment worth making.</h2>
    </div>
    <div class="text">
      <p><strong>Especially when we can help.</strong></p>
      <p>Consider the value of a college degree. According to a Georgetown University study, “Earnings of workers with a bachelor’s degree or better are still nearly twice that of high school-educated workers.” Oregon State graduates tend to earn higher salaries than the national average at the start of their careers, and they also do well at
mid-career.</p>
      <p>Something else to consider: There are all kinds of scholarships, grants, work-study jobs and loans available to help you pay for college. In the 2020-21 academic year, 70% of all first-year, full-time undergraduate students received grant or scholarship aid. Many scholarships are funded by generous alumni who’ve done well and want to support the next generation of students. One day, you might be able to do the same.</p>
      <p><b>Scholarships and financial aid bring big dreams within reach.</b></p>
      <p>We’re ready to help you understand options for financial aid, apply for scholarships and achieve your college goals. Oregon State University awards almost $270 million in scholarships and aid each year, including nearly $15 million in donor-funded scholarships. OSU ranks the highest among all Oregon universities in total grant and scholarship dollars awarded and total undergraduates receiving them.</p>
    </div>
  </div>
  <div class="split right" id="right_div"></div>
</div>

<style>

  .investment .orange_headline {
    background: #d73f09;
    padding: 1rem;
    color: #fff !important;
    font-size: 26px;
  }

  .investment {
    position: relative;
    clear: both;
    line-height: 1.5;
  }

  .investment .split {
    position: relative;
    width: 60%;
    top: 0;
    overflow-x: hidden;
  }

  /* Control the left side */
  .investment .left {
    left: 0;
  }

  /* Control the right side */
  .investment .right {
    right: 0;
    padding-top: 21rem;
    padding-bottom: 28rem;
  }

  .investment p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-top: 0;
    margin-bottom: 1rem;
    margin: 0 0 16px;
  }

  .investment #left_div {
    width: 40%;
    height: 100%;
    float: left;
    background-color: white;
  }

  .investment .text {
    margin-left: 3rem;
    margin-right: 3rem;
    margin-bottom: 3rem;
    margin-top: 1.5rem;
  }

  .investment #left_div::-webkit-scrollbar {
    display: none;
  }

  .investment .large_text {
    font-size: 28.8px;
    margin-bottom: 2rem;
    margin: 0 0 32px;
  }

  .investment b, .investment strong {
    font-weight: bolder;
  }

  .investment #right_div {
    float: right;
    height: 50%;
    background-image: url("investment.jpg");
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
  }

  @media screen and (max-width: 700px) {
    .investment {
      overflow-y: scroll;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    .investment #left_div {
      width: 100%;
    }
    .investment .right {
      right: 0;
      padding-top: 15rem;
      padding-bottom: 15rem;
    }
    .investment #right_div {
      float: none;
      width: 100%;
    }
    body {
      overflow-y: scroll;
      min-width: 100%;
    }
  }

</style>

<!-- ************* start Investment 2 code *************** -->

<div class="investment2">
  <ul class="flex-container wrap">
    <li class="column"><img class="icons" src="handshake.png"><br><a href="https://scholarships.oregonstate.edu/">SCHOLARSHIPS</a></li>
    <li class="column"><img class="icons" src="money.png"><br><a href="https://financialaid.oregonstate.edu/">FINANCIAL AID</a></li>
    <li class="column"><img class="icons" src="diploma.png"><br><a href="https://financialaid.oregonstate.edu/cost-attendance0">ESTIMATED COST OF ATTENDANCE.</a></li>
  </ul>
</div>

<style>

.investment2 a {
  color: #d73f09;
  text-decoration: none;
}

.investment2 a:hover {
  color: black;
}

.investment2 {
  clear: both;
  font-family: "Open+Sans", sans-serif;
  text-align: center;
  background-color: #f5f5f7;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.investment2 li {
  text-align: center;
  justify-content: center;
}

.investment2 .icons {
  width: 100px;
  height: 100px;
}

.investment2 .flex-container {
  list-style: none;
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
  flex-flow: row wrap;
  flex-grow: 1;
  justify-content: center;
}

.investment2 .wrap {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  flex-direction: row;
}

.investment2 p {
  width: 200px;
  word-wrap: break-word;
  line-height: 1.5;
}

.investment2 .column {
  width: 200px;
  color: #d73f09;
  margin: 1rem;
}

.investment2 .flex-container > .investment2 .column {
  width: 200px;
}

  @media screen and (max-width: 800px) {
    .investment2 .flex-container > .investment2 .column {
      width: 400px;
    }
    .investment2 p {
      width: 400px;
    }
  }

</style>


<!-- ************* start Preview code *************** -->

<div class="preview">
  <div class="center_div">
    <div class="main_div">
      <div class="text">
        <h1><strong>Get a preview of your future.</strong></h1>
        <p><b>Visit Oregon State in person or online.</b></p>
        <p>On a campus visit, you can take a student-led tour, check out the residence halls and meet some of our faculty and students.</p>
        <p><b>To schedule a personalized in-person visit</b>, contact the Welcome Center at <a href="tel:+18002914192">800-291-4192</a> or <a href="https://visitosu.oregonstate.edu/">visitosu.oregonstate.edu</a>. Tours are available Monday through Friday, and we also offer several full-day programs — Beaver Open House, Beaver Previews and Orange & Black Days — throughout the year.</p>
        <p>If you can’t come to campus, <b><a href="https://admissions.oregonstate.edu/virtual-events">you can still get a personalized virtual visit experience.</a></b>Sign up for a guided tour with a student ambassador who will share their experiences and answer your questions. Attend a presentation on housing and dining options, explore our colleges and academic programs, meet with an admissions advisor and more.</p>
        <p>Come see us. The welcome mat is out — including on your screen.</p>
      </div>
    </div>
  </div>
</div>

<style>

.preview {
  background: url("preview.jpg") no-repeat center center fixed;
  position: relative;
  clear: both;
  background-size: 100%;
  line-height: 1.5;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
}

.preview .main_div {
  background-color: rgba(255, 255, 255, 0.95);
  opacity: 0.97;
  color: #212529;
  margin: 3rem;
}

.preview .text {
  margin: 25px;
  letter-spacing: 0.5px;
  padding: 8px;
  height: fit-content;
}

.preview .center_div {
  width: 40rem;
  height: 80%;
  position: relative;
  right: 0;
  bottom: 10%;
  left: 0;
  margin: auto;
  display: flex;
  justify-content: center;
  top: 10%;
}

@media screen and (max-width: 800px) {
  .preview .center_div {
    height: 100%;
    width: 100%;
  }
  .preview .text {
    width: fit-content;
    block-size: fit-content;
  }
  .preview {
    background-size: cover;
  }
}
</style>
